# PollBackend

./: .gitignore  pom.xml
src/main/java/cz/wa2/poll/backend/dao/: AnswerDao.java  BallotDao.java  EntityManagerFactoryDao.java  GenericDao.java  GenericDaoImpl.java  PollDao.java  VoterDao.java  VoterGroupDao.java
src/main/java/cz/wa2/poll/backend/dto/: AnswerHelper.java  BallotDTO.java  ConvertorDTO.java  CreateVoterGroupDTO.java  LoginDTO.java  PollDTO.java  VoterDTO.java  VoterFullDTO.java  VoterGroupDTO.java
src/main/java/cz/wa2/poll/backend/entities/: Answer.java  Ballot.java  EntitiesList.java  Poll.java  Voter.java  VoterGroup.java
src/main/java/cz/wa2/poll/backend/exception/: DaoException.java  InputException.java
src/main/java/cz/wa2/poll/backend/rest/: BallotRest.java  HelloWorld.java  PollRest.java  VoterGroupRest.java  VoterRest.java
src/main/java/cz/wa2/poll/backend/websocket/: EndPoint.java  Producer.java
web/WEB-INF/classes/: log4j.properties
